In [2]:
#Importing the Relevant module
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

In [7]:
#loading the data
df_data=pd.read_csv('homeprices.csv')
df_data
#Predicting Price of Plot

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       NaN   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [13]:
df_data.bedrooms=df_data.bedrooms.fillna(df_data.bedrooms.median())
df_data

   area  bedrooms  age   price
0  2600       3.0   20  550000
1  3000       4.0   15  565000
2  3200       4.0   18  610000
3  3600       3.0   30  595000
4  4000       5.0    8  760000
5  4100       6.0    8  810000

In [16]:
new_data=df_data.drop('price',axis=1)
new_data

   area  bedrooms  age
0  2600       3.0   20
1  3000       4.0   15
2  3200       4.0   18
3  3600       3.0   30
4  4000       5.0    8
5  4100       6.0    8

In [17]:
df_price=df_data.price
df_price

0    550000
1    565000
2    610000
3    595000
4    760000
5    810000
Name: price, dtype: int64

In [20]:
#Creating the regression model
reg = linear_model.LinearRegression()
reg.fit(new_data,df_price)

LinearRegression()

In [21]:
#Predicting the price of 4000sq.ft with 2 bedroooms with age 40 yrs
reg.predict([[4000,2,40]])

array([587081.8134445])

In [27]:
#Loading the hiring.csv file
hire_csv=pd.read_csv('hiring.csv') 
hire_csv

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [79]:
#Wragling the data
hire_csv['experience'].replace({0:0},inplace=True)

In [80]:
hire_csv

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0    fresher                    8.0                           9      50000
1    fresher                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [81]:
final_hire_data=hire_csv.rename(columns={"test_score(out of 10)":"test_score_of10",
                                         "interview_score(out of 10)":"interview_score_of10",
                                         "salary($)":"salary"})
final_hire_data

  experience  test_score_of10  interview_score_of10  salary
0    fresher              8.0                     9   50000
1    fresher              8.0                     6   45000
2       five              6.0                     7   60000
3        two             10.0                    10   65000
4      seven              9.0                     6   70000
5      three              7.0                    10   62000
6        ten              NaN                     7   72000
7     eleven              7.0                     8   80000

In [83]:
final_hire_data.test_score_of10= final_hire_data.test_score_of10.fillna(0.0)
final_hire_data

  experience  test_score_of10  interview_score_of10  salary
0    fresher              8.0                     9   50000
1    fresher              8.0                     6   45000
2       five              6.0                     7   60000
3        two             10.0                    10   65000
4      seven              9.0                     6   70000
5      three              7.0                    10   62000
6        ten              0.0                     7   72000
7     eleven              7.0                     8   80000

In [84]:
#Learning tbe model
new_final_hire_data=final_hire_data.drop('salary',axis=1)
new_final_hire_data

  experience  test_score_of10  interview_score_of10
0    fresher              8.0                     9
1    fresher              8.0                     6
2       five              6.0                     7
3        two             10.0                    10
4      seven              9.0                     6
5      three              7.0                    10
6        ten              0.0                     7
7     eleven              7.0                     8

In [85]:
salary_final_hire_data=final_hire_data.salary
salary_final_hire_data

0    50000
1    45000
2    60000
3    65000
4    70000
5    62000
6    72000
7    80000
Name: salary, dtype: int64

In [86]:
#Creating the modle to predict
reg_new=linear_model.LinearRegression()
reg_new.fit(new_final_hire_data,salary_final_hire_data)
#building the model
regression_csv_file_new_data=reg.fill

ValueError: could not convert string to float: 'fresher'

In [87]:
#Creating the regression model
new_reggression=linear_model.LinearRegression()
new_reggression.fit(new_final_hire_data,salary_final_hire_data)

ValueError: could not convert string to float: 'fresher'